# shop-warehouse

./: README.md  docker-compose.yml
shared-model/: pom.xml
shared-model/src/main/java/com/example/sharedmodel/: ProductMessage.java
shop/: Dockerfile  pom.xml
shop/src/main/java/com/example/shop/: ShopApplication.java
shop/src/main/java/com/example/shop/controller/: ProductControllerImpl.java
shop/src/main/java/com/example/shop/kafka/: ProductKafkaConsumer.java  ProductKafkaProducer.java
shop/src/main/java/com/example/shop/mapper/: ModelMapperConfig.java  ProductMapper.java
shop/src/main/java/com/example/shop/model/: Product.java  ProductType.java
shop/src/main/java/com/example/shop/repository/: ProductRepository.java
shop/src/main/java/com/example/shop/service/: ProductService.java  ProductServiceImpl.java
shop/src/main/resources/: application.properties  openapi.yaml
shop/src/test/java/com/example/shop/: Task1ApplicationTests.java
shop/src/test/java/com/example/shop/controller/: ProductControllerImplE2ETest.java  ProductControllerImplTest.java
shop/src/test/java/com/example/shop/service/: ProductServiceImplTest.java
warehouse/: Dockerfile  pom.xml
warehouse/src/main/java/com/example/warehouse/kafka/: ProductKafkaConsumer.java  ProductKafkaProducer.java
warehouse/src/main/java/com/example/warehouse/model/: Product.java
warehouse/src/main/java/com/example/warehouse/repository/: ProductRepository.java
warehouse/src/main/java/com/example/warehouse/service/: ProductService.java  ProductServiceImpl.java
warehouse/src/main/resources/: application.properties
warehouse/src/main/resources/db/migration/: V1__create_products_table.sql  V2__add_sample_products.sql
warehouse/src/test/java/com/example/warehouse/: WarehouseApplicationTests.java
